{
  "name": "queued.fm",
  "description": "crowd-sourcing your party playlist",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.7",
    "ejs": "*",
    "mongodb": ">=0.9.6-7",
    "mongoose": ">=3.6",
    "ejs-locals": "~1.0.2",
    "shortid": "~2.0.0",
    "mongoose-unique-validator": "~0.3.0",
    "socket.io": "~0.9.16"
  }
}
